{
  "name": "stitch-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "astro": "^5.0.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.17.1",
    "isomorphic-git": "^1.41.4"
  }
}
