{
  "name": "stitch-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "colab": "node scripts/colab_bridge/cli.js ask",
    "colab:job:create": "node scripts/colab_bridge/cli.js create-job",
    "colab:job:status": "node scripts/colab_bridge/cli.js status",
    "colab:job:watch": "node scripts/colab_bridge/cli.js watch",
    "colab:job:list": "node scripts/colab_bridge/cli.js list",
    "colab:sheet:init": "node scripts/colab_bridge/cli.js init-sheet",
    "colab:sheet:push": "node scripts/colab_bridge/cli.js push-catalog"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "astro": "^5.0.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.17.1",
    "isomorphic-git": "^1.41.4"
  }
}
